<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bordas</title>
        <style type="text/Css">
            /* Essa aula é destinado ao uso de bordas em CSS.*/
            
            /*Seu uso é extremamente simples, assim que usar o seletor, class ou ID, basta adicionar o atributo "Border", e definir a configuração da mesma, podendo definir o tamanho dela (ex: 2px), tipo e cor.*/

            /*O atributo também pode ser aplicado em "body", para definir uma borda para toda a página, como pode ver no exemplo abaixo.*/

            #geral { 
                border-color: red;
                border-width: 4px;  
                border-style: solid;
                }
                
            #titulo {
                    background: blue;
                    color: white;
                    }
                
            .back_text {
                    background: cadetblue;

                    }

            p { 
                color: white
            }


        </style>
    </head>
    <body id="geral" >
        <div id="titulo">
                <h1 > Essa aula é destinada ao uso de bordas</h1>
        </div>

        <div class="back_text">
                <p>Como pode ser visto, aplicamos uma borda em "Body", porém as bordas também podem ser aplicadas em DIV. </p>

        </div>

        
        <div class="back_text">
            <p>Caso queira ver outros styles pra bordas e outros detalhes, clique <a href="https://www.w3schools.com/css/css_border.asp"> <input type="button" value="aqui"></a>. (Caso queira retornar pra cá, use a seta)</p> 

        </div>

        <div class="back_text">
            <p>Caso queira ver o projeto da aula anterior, porém com formatação de bordas, clique  <a href="Div_Span(Bordas).html"> <input type="button" value="aqui" ></a>. </p>

        </div>
        
        <h3 style="color: blueviolet;">Exemplo de borda aplicada:</h3>
        <img src="Borda.PNG">
    </body>
</html>