<!DOCTYPE html>
 <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Div e Span / Borda</title>
        <style type="text/Css">
        
        #menu {
               background-color:black; 
               color: white;
               border-color: blue;
               border-width: 10px;
               border-style: solid;
              }

        .Bmenu {
                background-color: red;
                color: white;
                border-width: 5px;
                border-style: solid;
                border-color: red;
               }

        .title {
               color: white;
               }

        .color_word { 
                    color: blue;
                    }

        .sub_list { 
                   color: yellowgreen;
                  }

        .expdiv {
                 background: gray;
                 border-color: black;
                 border-width: 10px;
                 border-style: solid;
                }
        
        #direitos { 
                   background-color: red;
                   border-color: blue;
                 border-width: 10px;
                 border-style: solid;
                  }
        </style>


        
    </head>
    <body>
        <!--Div e Span são tags utilizadas para realizar a separação da página, podendo aplicar formatações com CSS, nessa separação.-->
        
        <!--Div é usado para realizar essa separação, porém, de modo horizontal, ou como é mais conhecido, em "Blocos". Sua tag é <div> </div>.-->
        <div id="menu" > 
            <Span class="Bmenu"> 
                <a href="Bordas.html" > <input type="button" value="Aula sobre bordas"></a> 
            </Span>
            
            &nbsp; &nbsp;

            <Span class="Bmenu"> 
                <a href="https://www.w3schools.com/css/css_border.asp"> <input type="button" value="Mais sobre bordas"></a> 
            </Span>

            <h1 align="center"> Aula de div e Span (Com borda)</h1>
            <p>Nessa aula, você está vendo sobre:</p>
            <ul type="circle" class="color_word">
                <li>A tag &lt;div&gt;
                    <li type="square" class="sub_list">Usada para divisão horizontal</li>
                </li>
                <br>
                <li>A tag &lt;span&gt;                    
                    <li type="square" class="sub_list">Usada para divisão vertical</li>
                </li>



            </ul>

        </div>
        <br>
        <div class="expdiv">
            <h1 class="title">Por que &lt;div&gt; é tão útil?</h1>
                <ul type="square" class="sub_list">
                    <li>Estruturação e Organização</li>
                    <li>Layout e Estilo</li>
                    <li>Agrupamento de Elementos</li>
                    <li>Facilita o CSS e o JavaScript</li>
                    <li>Responsividade</li>
                </ul>
            <h2 class="title">Exemplo de div aplicado:</h2>
            <img src="Div_aplicadoB.PNG" width="681" height="592">
        </div>
        
       
        <!--Já o Span, é uma separação aplicada de modo vertical, sua tag é <span> </span>.-->

        <!--No futuro, iremos entender como aplicar regras e atributos de posicionamentos nessas separações.-->
        <br>
        <div class="expdiv">
            <h1 class="title"> Por que &lt;span&gt; é tão útil?</h1>
            <h5 class="color_word">Obs: Os tópicos abaixo serão aplicados como Span</h5>
            
            <span class="sub_list">
                | Inclusão de Estilos 
            </span>

            <span class="sub_list">
                | Seleção e Manipulação com CSS e JavaScript 
            </span>

            <span class="sub_list">

                | Semântica Clara e Consistência 
            </span>
           
            <span class="sub_list">
            | Acessibilidade 
            </span>
            
            <h2 class="title">Exemplo de span aplicado:</h2>
            <img src="Span_aplicadoB.PNG">
        </div>
        <br>                  
        <div id="direitos">
            <h2  align="center" class="title"> Todos os direitos reservados</h2>

        </div>



        
        
    </body>
</html> 





































                                                                                                                                                                                                                                                  




























































































                                                                                                                                                                                                                                                  

















